h3.title{
	font-weight: 500 !important;
	font-size: 48px;
	line-height: 62px;
	text-transform: uppercase;
	color: #000313;
}

.header-one .main-header {
	justify-content: flex-end !important;
}

.btn-custom-secondary{
	background: #FFFFFF;
	/* button white */
	box-shadow: -3px -4px 10px #FFFFFF, 3px 4px 6px rgba(0, 0, 0, 0.16), inset 2px 4px 8px rgba(0, 0, 0, 0.04);
	border-radius: 94px;
}

.btn-custom-secondary:hover,.btn-custom-secondary:focus{
	box-shadow: -3px -4px 9px #FFFFFF, inset -1px -1px 2px #FFFFFF, inset 2px 2px 4px rgba(0, 0, 0, 0.15), inset 27px 6px 12px rgba(255, 255, 255, 0.75);
}

.custom-headder-background{
	background-image: url("../images/custom-images/header_bg_1.png");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.py-50px{
	padding-top: 50px;
	padding-bottom: 50px;
}

.banner-disc.sal-animate {
	max-width: 400px;
}

#services_container {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-image: url("../images/custom-images/Services_bg.png");
  background-size: cover;
  display: grid ;
  place-items: center;
  position: relative;
}

#slider-container {
	height: 100%;
	width: 80%;
	max-width: 1440px;
	/* background: #54d5e4; */
	/* box-shadow: 5px 5px 8px gray inset; */
	position: relative;
	overflow: hidden;
	padding: 20px;
}

#services_container .btn {
	position: absolute;
	top: calc(50% - 30px);
	z-index: +9;
	
	/*height: 51px;
	width: 51px;*/
	/* width: 5px;
	border-left: 5px solid pink;
	border-top: 5px solid pink; */
}

#services_container .btn > i{
	color: #FFFFFF;
	background-color:#AFC2F2;
	box-shadow: 10px 16px 20px rgba(0, 0, 0, 0.04);
	border-radius: 100%;

}

#services_container .btn:hover {
  transform: scale(1.2);
}

#services_container .btn.inactive {
/*  border-color: rgb(153, 121, 126)*/
}

#services_container .btn:first-of-type {
/*  transform: rotate(-45deg);*/
  left: 7.5%
}

#services_container .btn:last-of-type {
/*  transform: rotate(135deg);*/
  right: 7.5%;
}

#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%; 
  transition: all .5s;
}

#slider-container #slider .slide {
  height: 450px;
  margin: auto 10px;
  background: #FFFFFF;
  box-shadow: 10px 16px 20px rgba(0, 0, 0, 0.04);
  border-radius: 24px;
  border: 1px solid var(--color-border-white);
/*  display: flex;*/
/*  flex-direction: column;*/
  transition: transform 0.5s, box-shadow 0.5s;
  align-items: center;
}

#slider-container #slider .slide:hover {
	transform: translateY(-10%);
	box-shadow: 10px 16px 20px rgba(0, 0, 0, 0.2);
	border: 1px solid  rgba(0, 0, 0, 0.2);
}

#slider-container #slider .slide span {
  color: white;
  font-size: 150px;
}

@media only screen and (min-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(2.5% - 16px);
  }

}

@media only screen and (max-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 550px) {

  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }

}

.service-img{
	width: 100%;
	height: 150px;
	border-radius: 16px 16px 0px 0px;
}

.service-h3{
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	color: #000313;
	margin: 10px auto;
	padding: 9px;
	text-transform: uppercase;
}

.service-p{
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
/*	letter-spacing: -0.01em;*/
	color: rgba(0, 3, 19, 0.5);
	padding: 9px;
}

.padding-service-slide-img{
	padding: 9px;
}


#about-us{
	background-image: url("../images/custom-images/aboutus_bg.png");
	background-size: 100% 100%;
}


.about-img-row{
	min-height: 265px;
}

.about-card-imgs{
	min-height: 136px;
	height: auto;
	width: 121px;
}

.about-card-text{
	height: 73px;
	width: 152px;
	background: linear-gradient(303.17deg, rgba(217, 217, 217, 0.5) 5.96%, rgba(243, 243, 243, 0.5) 81.03%);
	box-shadow: 0px 1.61444px 4.84331px rgba(0, 0, 0, 0.15);
	-webkit-backdrop-filter: blur(3.22887px);
	        backdrop-filter: blur(3.22887px);
	border-radius: 8.07219px;
	bottom: 0;
	font-size: var(--font-size-b0);
}

.rts-btn{
	text-transform: uppercase;
}

.about-card-text span{
	display: inline-block;
	width: 100%;
	text-align: center;
}

#custom-build{
	background-image: url("../images/custom-images/custom-build-solutions_bg_1.png");
	background-size: 100% 100%;
}

.title-area + span{
	font-weight: 500;
	font-size: 28px;
	line-height: 34px;
	color: #527BDD;
}

.custom-solutions-desc-span{
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	color: #000313;
}